<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The Gokul Global University at Sidhpur provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="Gokul Global University,Collage">
    <meta name="author" content="Jaydipsinh Solanki">

    <title>La villa de San José</title>
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
</head>
<body>
    
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Admission_page.html">Admisión</a></li>
                    <li><a href="#course_call">Cursos</a></li>
                    <li><a href="fees_page.html">Honorarios</a></li>
                    <li><a href="Contact_page.html">Contacto</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>La villa de San José</h1>
            <p>Bienvenidos al colegio particular La villa de San José, navega por la web <br>para enterarte más sobre nosotros.</p>
            
            <a href="Admission_page.html" class="hero-btn">Admisiones abiertas</a> 
        </div>
    </section>



    <section class="course" id="course_call">
        <h1>Curso que ofrecemos</h1>
        <p>Ofrecemos los tres mejores cursos de matemáticas y lenguaje de La Villa de San José</p>
    
        <div class="row">
            <div class="course-col">
                <h2>ÁLGEBRA</h2>
                <p>Este curso cubre los fundamentos del álgebra, incluyendo ecuaciones lineales, polinomios, factorización y funciones. Desarrolla habilidades para resolver problemas algebraicos y entender la estructura matemática subyacente en situaciones del mundo real.</p>
            </div>
    
            <div class="course-col">
                <h2>ARITMÉTICA</h2>
                <p>En este curso, los estudiantes explorarán los conceptos básicos de la aritmética, como las operaciones con números enteros, fracciones, decimales y porcentajes. Se enfatiza el desarrollo de técnicas de cálculo mental y la resolución de problemas cotidianos.</p>
            </div>
    
            <div class="course-col">
                <h2>Razonamiento Verbal</h2>
                <p>Este curso está diseñado para mejorar las habilidades de comprensión y expresión verbal. A través de lecturas y ejercicios prácticos, los estudiantes aprenderán a analizar textos, ampliar su vocabulario y desarrollar argumentos claros y coherentes.</p>
            </div>
        </div>
    </section>
    

    <section class="campus">
        <h1>Educación de primera</h1>

            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jfif" alt="">
                    <div class="layer">
                        <h3>Ambiente</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm2.jfif" alt="">
                    <div class="layer">
                        <h3>Comunidad</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm3.jfif" alt="">
                    <div class="layer">
                        <h3>Educación</h3>
                    </div>
                </div>
            </div>
    </section>

    <section class="facilities">
        <h1>Eventos colegiales</h1>
        <p>Eventos que participaron e hicieron nuestro colegio La Villa de San José</p>

        <div class="row">
            <div class="facilities-col">
                <img src="image/marchaSanJose.jpg" alt="">
                <h3>Marcha</h3>
                <p>El colegio privado La Villa de San José participando en la marcha de la municipalidad de Surco, la cuál obtuvo un premio por el mejor colegio de Surco en Marcha.</p>
            </div>

            <div class="facilities-col">
                <img src="image/cancioncriollaSanJose.jpg" alt="">
                <h3>Música</h3>
                <p>El colegio particular La Villa de San José participando con sus grandes talentos en el cajón por el día de la canción criolla en la municipalidad de la Victoria.</p>
            </div>

            <div class="facilities-col">
                <img src="image/karateSanJose.jpg" alt="">
                <h3>Educación Física</h3>
                <p>El colegio particular La Villa de San José participando en un evento de KATA para agilizar los movimientos de Educación Física en el malecón de Magdalena</p>
            </div>
        </div>
        </section>

        <section class="ctn">
            <h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </section>

         <section class="footer">
             <h4>Sobre nosotros</h4>
            <p>La Villa de San José ofrece una de las primeras formas de estudios modernos,
                lo cual ha sido vital para establecer el estándar de brillantez.</p>
             <p id="copyright">Hecho por &#10084; Lorenzo Namuche Flores</p>
         </section>

    <script src="javascript/main_script.js"></script>
</body>



    
    
</html>